// Create Color Variables here
// -------------------------

@color1: red;


// Typography Variables go here
// -------------------------

@bodyfontfamily: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@headingfontfamily: ;

@basefontsize: ;
@baselineheight: ;
@basefontcolor: ;
@basefontweight: ;

@headingfontweight: ;




